# robots

./: .gitignore  Makefile  README.md  TODO  bootstrap.sh  build.gradle  karma.conf.js  package.json  settings.gradle
.deft/: config
.deft/data/features/: action-subsets.description  buy-robot-costumes.description  card-images.description  conditionals.description  drag-and-drop-editing.description  edit-sound-effects.description  instructions.description  iteration.description  language-subsets.description  move-program-cards.description  procedures.description  record-your-own-voice.description  repeat-instruction.description  show-savings.description  single-step.description  support-back-button.description  user-defined-actions.description
.deft/data/status/: done.index  idea.index  new.index
common/src/main/kotlin/robots/: AST.kt  ASTEditPoint.kt  ASTPath.kt  PList.kt  PListFocus.kt  PListZipper.kt  Trace.kt  UndoRedoStack.kt  cost.kt  iterables.kt  reduce.kt  runnable.kt
common/src/main/kotlin/robots/ui/: Deck.kt  GameState.kt
common/src/test/kotlin/robots/: ASTEditPointTest.kt  ASTPathTest.kt  PListFocusTest.kt  PListZipperTest.kt  ReductionTest.kt  ReductionTests.kt  SplitAfterTest.kt  TakeUntilTest.kt
common/src/test/kotlin/robots/ui/: ExecutionCostTest.kt  GameStateTest.kt
doc/: ideas  todo
gradle/wrapper/: gradle-wrapper.properties
jvm/src/main/kotlin/robots/: compact_syntax.kt
jvm/src/main/kotlin/robots/cli/: CLI.kt
jvm/src/test/kotlin/robots/: CompactSyntaxTest.kt  JvmASTEditPointTest.kt  JvmASTPathTest.kt  JvmPListFocusTest.kt  JvmPListZipperTest.kt  JvmReductionTest.kt  JvmReductionTests.kt  JvmSplitAfterTest.kt  JvmTakeUntilTest.kt  ParseCompactStringTest.kt  ReductionTests.kt  testing.kt
jvm/src/test/kotlin/robots/ui/: JvmExecutionCostTest.kt  JvmGameStateTest.kt
spikes/: Makefile  ios-drag-drop.js  main.js  mksamples  robots.actions.js  robots.audio.js  robots.cards.js  robots.css  robots.html  robots.js
src/: main.js  modash.js  robots.audio.js  robots.cardlayout.js  robots.cards.js  robots.cards2.js  robots.css  robots.drag.js  robots.edit.js  robots.gui.js  robots.html  robots.js  robots.manifest  robots.undo.js
src/main/kotlin/robots/: AST.kt  CLI.kt  Main.kt  PList.kt  Trace.kt  compact_syntax.kt  reduce.kt
src/main/kotlin/robots/cli/: CLI.kt
src/test/kotlin/robots/: LispyTest.kt  ParseCompactStringTest.kt  ReductionTest.kt  ReductionTests.kt  ToCompactStringTest.kt  example_actions.kt
test/: fake-context.js  modash-spec.js  robots.cards-spec.js  robots.cards2-spec.js  robots.edit-spec.js  robots.undo-spec.js  test-main.js
tools/: svgx
webui/: package-lock.json  package.json  webpack.config.js
webui/src/main/kotlin/browser/: speech_synthesis.kt  touch.kt
webui/src/main/kotlin/dnd/: DragAndDrop.kt  Draggable.kt  DropTarget.kt  Point.kt
webui/src/main/kotlin/robots/ui/: ActionsConfiguration.kt  App.kt  BrowserSpeech.kt  Card.kt  CardStacks.kt  Configuration.kt  Deck.kt  EditMode.kt  GameState.kt  ProgramEditor.kt  RunMode.kt  Speech.kt  button_bar.kt  drag_and_drop.kt  event_kludge.kt  generic_ui_components.kt  main.kt  styling.kt  undo_redo_buttons.kt
webui/src/main/kotlin/robots/ui/config/: ActionsConfiguration.kt  GameConfiguration.kt  SpeechConfiguration.kt  config-components.kt
webui/src/main/web/: devices.css  game.html  robots.css  robots.html  testing.html
