CACHE MANIFEST

robots.html
html5reset.css
robots.css
d3.js
domReady.js
ios-drag-drop.js
less.js
main.js
require.js
robots.audio.js
robots.cards.js
robots.js
underscore.js
robot-120.png
robot-152.png
robot-500.png
robot-76.png
audio/click.wav
audio/actions/crawl.wav
audio/actions/crouch.wav
audio/actions/jump-forward.wav
audio/actions/pick-up.wav
audio/actions/put-down.wav
audio/actions/stand.wav
audio/actions/step-backward.wav
audio/actions/step-forward.wav
audio/actions/turn-anticlockwise.wav
audio/actions/turn-clockwise.wav
